{
  "name": "family-ledger",
  "version": "1.0.0",
  "description": "Family Ledger helps you connect with your relatives by establishing relationships. Share photos, stories, recipes and anything else that you want to remember together.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexnitta/family-ledger.git"
  },
  "keywords": [
    "mvp",
    "family",
    "tree"
  ],
  "author": "Alex Nitta",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/alexnitta/family-ledger/issues"
  },
  "homepage": "https://github.com/alexnitta/family-ledger#readme",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-partials": "^0.3.0",
    "express-session": "^1.13.0",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^18.0.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-nodemon": "^0.4.1",
    "grunt-shell": "^1.2.1",
    "jwt-simple": "^0.5.0",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.14",
    "mongoose": "^4.4.11",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.0.0",
    "request": "^2.69.0"
  }
}
